Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.zcu.kiv.epf.spade.export.pattern.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.zcu.kiv.epf.spade.export.pattern.ui.ExportPatternUIPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: exportpatternui.jar,.,lib/
Export-Package: cz.zcu.kiv.epf.spade.export.pattern.ui,
 cz.zcu.kiv.epf.spade.export.pattern.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.epf.common.ui;bundle-version="1.5.0",
 org.eclipse.epf.authoring.ui;bundle-version="1.5.0",
 org.eclipse.epf.uma;bundle-version="1.5.0",
 org.eclipse.epf.export;bundle-version="1.5.0",
 org.eclipse.epf.export.xml;bundle-version="1.5.0",
 cz.zcu.kiv.epf.spade.export.pattern;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.swt
