Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.export.pattern; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epf.export.pattern.ExportPatternPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: exportpattern.jar
Export-Package: org.eclipse.epf.export.pattern
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.epf.common;bundle-version="1.5.0",
 org.eclipse.epf.common.ui;bundle-version="1.5.0",
 org.eclipse.epf.dataexchange;bundle-version="1.5.0",
 org.eclipse.epf.library,
 org.eclipse.epf.library.edit,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit
