Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.export.pattern; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epf.export.msp.ExportPatternPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.export;visibility:=reexport,
 org.eclipse.epf.publishing,
 org.eclipse.epf.publishing.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epf.common.ui,
 org.eclipse.epf.library.edit.ui
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.epf.export.pattern
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epf.export.pattern
Bundle-Activator: org.eclipse.epf.export.pattern.ExportPatternPlugin
Bundle-ActivationPolicy: lazy
